# gov

./: .gitignore  Answap.Gov.sln  Dockerfile  PlutoDAO.Gov.sln  README.md  docker-compose.yml  gov.drawio
.github/workflows/: main.yml
Answap.Gov.Domain/: AccountAddress.cs  Asset.cs  Option.cs  Proposal.cs  ValidatedVote.cs  Vote.cs  WhitelistedAsset.cs
Answap.Gov.Domain/Exceptions/: AssetNotWhitelistedException.cs  DeadlinePassedException.cs  DomainException.cs  InvalidOptionException.cs  NotWhitelistedAssetException.cs
Answap.Gov.Infrastructure/: Answap.Gov.Infrastructure.csproj
Answap.Gov.Test/: Answap.Gov.Test.csproj
Answap.Gov.Test/Domain/: OptionTest.cs  ProposalTest.cs  VoteTest.cs
Answap.Gov.Test/Helpers/: AssetHelper.cs  ProposalHelper.cs  VoteHelper.cs  WhitelistedAssetHelper.cs
Answap.Gov.WebApi/: Answap.Gov.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Answap.Gov.WebApi/Controllers/: WeatherForecastController.cs
Answap.Gov.WebApi/Properties/: launchSettings.json
PlutoDAO.Gov.Application/: PlutoDAO.Gov.Application.csproj  PlutoDAOException.cs
PlutoDAO.Gov.Application/Assets/: AssetDto.cs  AssetMapper.cs  IAssetDto.cs
PlutoDAO.Gov.Application/Dtos/: ListResponseDto.cs
PlutoDAO.Gov.Application/Exceptions/: ProposalNotFoundException.cs
PlutoDAO.Gov.Application/Extensions/: DataPagerExtension.cs  ILinkedResource.cs  LinkedResourceExtension.cs  PagerExtension.cs
PlutoDAO.Gov.Application/Models/: IPage.cs  PagedModel.cs
PlutoDAO.Gov.Application/Options/: IOptionDto.cs  OptionDto.cs
PlutoDAO.Gov.Application/Proposals/: IProposalRepository.cs  ProposalService.cs
PlutoDAO.Gov.Application/Proposals/Mappers/: ProposalMapper.cs
PlutoDAO.Gov.Application/Proposals/Requests/: IProposalRequest.cs
PlutoDAO.Gov.Application/Proposals/Responses/: IProposalIdentifier.cs  IProposalResponse.cs  ProposalIdentifier.cs  ProposalResponse.cs
PlutoDAO.Gov.Application/Providers/: DateTimeProvider.cs
PlutoDAO.Gov.Application/Votes/: IVoteRepository.cs  VoteService.cs
PlutoDAO.Gov.Application/Votes/Requests/: IDirectVoteRequest.cs  IVoteIntentRequest.cs
PlutoDAO.Gov.Application/WhitelistedAssets/: IWhitelistedAssetDto.cs  WhitelistedAssetDto.cs  WhitelistedAssetMapper.cs
PlutoDAO.Gov.Domain/: AccountAddress.cs  Asset.cs  AssetHelper.cs  Option.cs  PagedModel.cs  PlutoDAO.Gov.Domain.csproj  Proposal.cs  ValidatedVote.cs  Vote.cs  WhitelistedAsset.cs
PlutoDAO.Gov.Domain/Exceptions/: AssetNotWhitelistedException.cs  DeadlinePassedException.cs  DomainException.cs  InvalidOptionException.cs
PlutoDAO.Gov.Infrastructure/: PlutoDAO.Gov.Infrastructure.csproj
PlutoDAO.Gov.Infrastructure/Stellar/: EncodedProposalPayment.cs  SystemAccountConfiguration.cs
PlutoDAO.Gov.Infrastructure/Stellar/Exceptions/: ClaimableBalanceException.cs  InfrastructureException.cs
PlutoDAO.Gov.Infrastructure/Stellar/Helpers/: EncodingHelper.cs  JsonConverterHelper.cs  StellarHelper.cs
PlutoDAO.Gov.Infrastructure/Stellar/Proposals/: ProposalRepository.cs
PlutoDAO.Gov.Infrastructure/Stellar/Votes/: VoteRepository.cs
PlutoDAO.Gov.Test/: PlutoDAO.Gov.Test.csproj
PlutoDAO.Gov.Test.Integration/: CustomWebApplicationFactory.cs  PlutoDAO.Gov.Test.Integration.csproj  appsettings.dev.json.dist  appsettings.staging.json.dist  docker-compose.yml
PlutoDAO.Gov.Test.Integration/Controllers/: _0SaveProposalTestController.cs  _1GetProposalTestController.cs  _2VoteTestController.cs  _3VoteResultTestController.cs  _4GetPaginationTestController.cs
PlutoDAO.Gov.Test.Integration/Controllers/00_Base/: AaBaseControllerTest.cs
PlutoDAO.Gov.Test.Integration/Fixtures/: StellarCollection.cs  StellarFixture.cs
PlutoDAO.Gov.Test.Integration/Helpers/: AlphabeticalOrderer.cs  NetworkSetup.cs  PlutoDAOHelper.cs  StellarHelper.cs  TestConfiguration.cs
PlutoDAO.Gov.Test/Domain/: OptionTest.cs  ProposalTest.cs  VoteTest.cs
PlutoDAO.Gov.Test/Helpers/: AssetHelper.cs  ProposalHelper.cs  WhitelistedAssetHelper.cs
PlutoDAO.Gov.Test/Infrastructure/Stellar/Helpers/: EncodingHelperTest.cs
PlutoDAO.Gov.WebApi/: PlutoDAO.Gov.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PlutoDAO.Gov.WebApi/Controllers/: ProposalController.cs  WeatherForecastController.cs
PlutoDAO.Gov.WebApi/Properties/: launchSettings.json
PlutoDAO.Gov.WebApi/Request/: DirectVoteRequest.cs  ProposalRequest.cs  VoteIntentRequest.cs
