<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="stellar-dotnet-sdk" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlutoDAO.Gov.Application\PlutoDAO.Gov.Application.csproj"/>
        <ProjectReference Include="..\PlutoDAO.Gov.Domain\PlutoDAO.Gov.Domain.csproj"/>
    </ItemGroup>

</Project>
